ignore-empty-password
font=Jetbrains Mono Nerd Font

image=~/.config/hypr/wallpaper.png

#effect-blur=15x2
#effect-greyscale
#effect-scale=0.1


indicator-radius=110
indicator-thickness=10
indicator-caps-lock

key-hl-color=8aadf4

separator-color=f4dbd6

inside-color=00000000
inside-clear-color=7dc4e433
inside-caps-lock-color=009ddc33
inside-ver-color=d9d8d833
inside-wrong-color=ee2e2433

ring-color=24273a
ring-clear-color=24273a
ring-caps-lock-color=24273a
ring-ver-color=24273a
ring-wrong-color=24273a

line-color=f4dbd6
line-clear-color=7dc4e4
line-caps-lock-color=009ddcFF
line-ver-color=d9d8d8FF
line-wrong-color=ee2e24FF

text-color=dededeff
text-clear-color=7dc4e4
text-ver-color=000000ff
text-wrong-color=ed8796

bs-hl-color=7dc4e4
caps-lock-key-hl-color=7dc4e4
caps-lock-bs-hl-color=dededeFF
text-caps-lock-color=009ddcff