{
    "layer": "top",
    "position": "top", // (top|bottom|left|right)
    "height": 0,
    "margin-top": 4,
    "margin-left": 4,
    "margin-right": 4,

    "gtk-layer-shell": true,

    "modules-left": ["cpu", "memory", "hyprland/workspaces"],

    "hyprland/workspaces": {
        "format": "{icon}",
        "on-click": "activate",
        "format-icons": {
            "1": "1",
            "2": "2",
            "3": "3",
            "4": "4",
            "5": "5",
            "6": "6",
            "7": "7",
            "8": "8",
            "9": "9",
            "10": "10",
            "default": " "
          },
        "sort-by-number": true,
        
        "persistant_workspaces": {
            "1": ["HDMI-A-1"], // Always show a workspace with name '3', on all outputs if it does not exists
            "2": ["HDMI-A-1"], //["eDP-1"], // Always show a workspace with name '4', on output 'eDP-1' if it does not exists
            "3": ["HDMI-A-1"], //["eDP-1", "DP-2"] // Always show a workspace with name '5', on outputs 'eDP-1' and 'DP-2' if it does not exists
            "4": ["HDMI-A-1"]
        }
        
    },

    "cpu": {
        "interval": 10,
        "format": "  {avg_frequency} GHz",
        "max-length": 10
    },

    "memory": {
        "interval": 10,
        "format": "  {percentage}%",
        "max-length": 10
    },

    // CENTER MODULES
    "modules-center": ["mpris"],

    "mpris": {
        "format": "{player}: {artist} - {title}",
        "format-paused": "<i>{artist} - {title}</i>",
        "player-icons": {
            "default": "▶",
            "mpv": "🎵"
        },
        "status-icons": {
            "paused": "⏸"
        },
        "ignored-players": ["firefox", "librewolf", "chromium", "discord"]
    },
    

    // RIGHT MODULES
    "modules-right": ["network", "pulseaudio", "battery", "clock"],

    "network": {
        "format-wifi": " ",
        "format-ethernet": "",
        "tooltip-format": "{essid} Strength: {signalStrength}%",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected "
        //"format-alt": ""
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": " Muted",
        "format-icons": {
            "default": ["", "", ""] //low high
        },
        "on-click": "pavucontrol",
        "ignored-sinks": ["Easy Effects Sink"]
    },

    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon}   {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["", "", "", "", ""]
    },

    "clock": {
        "timezone": "America/Chicago",
        "format": "{:%I:%M %p}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><big>{calendar}</big></tt>",
        "format-alt": "{:%m-%d-%Y}",

        "today-format": "<span color='#8bd5ca'><b><u>{}</u></b></span>",
        "format-calendar": "<span color='#f4dbd6'><b>{}</b></span>",
        "format-calendar-weekdays": "<span color='#a5adcb'><b>{}</b></span>",
        "on-scroll": {
            "calendar": 1
        }
    }
}
