configuration{
    modi: "drun";
    icon-theme: "Oranchelo";
    show-icons: true;
    terminal: "alacritty";
    drun-display-format: "{icon} {name}";
    location: 0;
    disable-history: false;
    hide-scrollbar: true;
    display-drun: "   Apps ";
    display-run: "   Run ";
    display-window: " 﩯  Window";
    display-Network: " 󰤨  Network";
    sidebar-mode: true;
}

@theme "catppuccin-macchiato"

* {
    font:   "JetBrainsMono Nerd Font 10";
}

window {
    location:       center;
    width:          480;
    border-radius:  24px;
}

mainbox {
    padding:    8px;
}

entry {
    placeholder:        "Search";
}