# Appearance

general {
    gaps_in = 4
    gaps_out = 6
    border_size = 0
    layout = dwindle
    allow_tearing = false
}

decoration {
    rounding = 8

    blur {
        enabled = false
        size = 3
        passes = 4
    }
}

animations {
    enabled = yes

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 4, myBezier
    animation = windowsOut, 1, 4, myBezier, popin 80%
    animation = border, 1, 10, myBezier
    animation = fade, 1, 4, myBezier
    animation = workspaces, 1, 4, myBezier
}

dwindle {
    pseudotile = yes
    preserve_split = yes
}

misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
    force_default_wallpaper = 0
}
