# Session
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = /usr/lib/polkit-kde-authentication-agent-1

# Bar & notifications (Waybar + dunst until Quickshell replaces them)
exec = pkill waybar; waybar
# exec-once = quickshell

# Wallpaper
exec = pkill swww; swww-daemon && sleep 1 && swww img ~/dotfiles/wallpapers/lmao.png

# Idle & lock
exec-once = hypridle

# App launcher
exec = pkill vicinae; vicinae server

# Audio
exec-once = easyeffects --gapplication-service