$font = JetBrains Mono Nerd Font
$bg = rgb(282828)
$fg = rgb(ebdbb2)
$accent = rgb(458588)
$green = rgb(98971a)
$red = rgb(cc241d)
$surface = rgb(3c3836)

general {
    hide_cursor = true
    ignore_empty_input = true
}

animations {
    enabled = true
    bezier = ease, 0.25, 0.1, 0.25, 1.0
    animation = fadeIn, 1, 3, ease
    animation = fadeOut, 1, 3, ease
    animation = inputFieldDots, 1, 2, ease
}

background {
    monitor =
    path = screenshot
    blur_passes = 3
    blur_size = 8
    brightness = 0.6
}

# Time
label {
    monitor =
    text = $TIME
    color = $fg
    font_size = 96
    font_family = $font
    position = 0, 200
    halign = center
    valign = center
}

# Date
label {
    monitor =
    text = cmd[update:60000] date +"%A, %B %d"
    color = $fg
    font_size = 20
    font_family = $font
    position = 0, 110
    halign = center
    valign = center
}

# Input field
input-field {
    monitor =
    size = 300, 50
    outline_thickness = 2
    dots_size = 0.25
    dots_spacing = 0.2
    dots_center = true
    outer_color = $accent
    inner_color = $surface
    font_color = $fg
    check_color = $green
    fail_color = $red
    fade_on_empty = false
    font_family = $font
    placeholder_text = <i>Password</i>
    fail_text = <i>$FAIL</i>
    rounding = 8
    position = 0, -20
    halign = center
    valign = center
}

# "Hi, kevin"
label {
    monitor =
    text = Hi, $USER
    color = $fg
    font_size = 14
    font_family = $font
    position = 0, -70
    halign = center
    valign = center
}