# Input Configuration

input {
    kb_layout = us

    follow_mouse = 1
    sensitivity = 0.75
    accel_profile = flat
    scroll_factor = 1.0

    touchpad {
        natural_scroll = yes
        scroll_factor = 0.25
    }
}

# Per-device overrides
device {
    name = logitech-g-pro--1
    sensitivity = -0.6
}

cursor {
    no_hardware_cursors = true
}
