bijections
morphism
morphisms
isomorphisms
homeomorphisms
codomain
bijective
homomorphisms
composable
poset
unital
subgroupoid
isomorphism
groupoid
ZFC
Functors
endomorphism
automorphism
OOP
groupoid
bijection
hom
Monomorphisms
monic
epimorphism
monomorphism
epi
monos
epis
injective
surjective
surjection
dually
monomorphisms
epimorphisms
subcollection
codomains
Functoriality
endofunctor
functor
functorial
homomorphism
functors
contravariant
covariant
functoriality
eigenvectors
eigenspace
eigenspaces
subspaces
eigenvector
invertible
bifunctor
componentwise
