# Generated by apply-theme.sh — Solarized Light
set selection-clipboard clipboard
set default-bg "#fdf6e3"; set default-fg "#657b83"
set statusbar-bg "#e4dcc8"; set statusbar-fg "#657b83"
set inputbar-bg "#fdf6e3"; set inputbar-fg "#657b83"
set notification-bg "#e4dcc8"; set notification-fg "#657b83"
set notification-error-bg "#dc322f"; set notification-error-fg "#657b83"
set notification-warning-bg "#b58900"; set notification-warning-fg "#fdf6e3"
set highlight-color "#b58900"; set highlight-active-color "#268bd2"
set completion-bg "#e4dcc8"; set completion-fg "#657b83"
set completion-highlight-bg "#268bd2"; set completion-highlight-fg "#fdf6e3"
set recolor-lightcolor "#fdf6e3"; set recolor-darkcolor "#657b83"
set recolor "true"; set recolor-keephue "false"
