ignore-empty-password
font=Jetbrains Mono Nerd Font

effect-blur=6x4
#effect-greyscale

#image=~/.config/hypr/wallpaper.png
screenshots

clock
indicator

indicator-radius=110
indicator-thickness=10
indicator-caps-lock

fade-in=1

key-hl-color=#8bd5ca

inside-color=#24273a50
inside-clear-color=#00000000
inside-caps-lock-color=#eed49f50
inside-ver-color=#8aadf450
inside-wrong-color=#ed879650

ring-color=#24273a
ring-clear-color=#24273a
ring-caps-lock-color=#24273a
ring-ver-color=#24273a
ring-wrong-color=#ed8796

line-color=#363a4f
line-clear-color=#363a4f
line-caps-lock-color=#363a4f
line-ver-color=#363a4f
line-wrong-color=#ee99a0

text-color=#cad3f5
text-clear-color=#cad3f5
text-ver-color=#cad3f5
text-wrong-color=#ed8796

bs-hl-color=#b7bdf8
caps-lock-key-hl-color=#91d7e3
caps-lock-bs-hl-color=#b7bdf8
text-caps-lock-color=#cad3f5